worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://api_feature_flag;
        }
    }
}
